/* Base styles */
body {
  font-family: "Poppins", sans-serif;
}

/* Product Section */
.product-section {
  padding: 20px;
  background-color: #f4f4f6;
}

.breadcrumb {
  margin-bottom: 20px;
  font-size: 14px;
}

.breadcrumb a {
  color: var(--primary-color);
  text-decoration: none;
}

.filter-sort {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter,
.sort {
  display: flex;
  align-items: center;
}

.filter label,
.sort label {
  margin-right: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-item {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.product-item img {
  width: 100%;
  height: 300px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensures the image covers the area without stretching */
  object-position: top;
  border-radius: 5px;
}

.product-item h2 {
  font-size: 18px;
  margin: 10px 0;
  flex-grow: 1; /* Makes sure the title and price are always at the bottom */
}

.product-item p {
  margin: 5px 0;
  color: #666666;
}

.product-item .price {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-btn {
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  margin: 0 10px;
}

.pagination-btn:hover {
  background-color: #1e3f2d;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .filter-sort {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
